android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=4608m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true